spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://database-1.cbsyjohsdmyr.ap-northeast-1.rds.amazonaws.com:5432/mydb
#database-1.cbsyjohsdmyr.ap-northeast-1.rds.amazonaws.com
spring.datasource.username=ShinyaHirai
spring.datasource.password=kimitunagi5emu


spring.session.store-type=jdbc
