spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://bankbank.cbsyjohsdmyr.ap-northeast-1.rds.amazonaws.com:5432/bankbank
spring.datasource.username=postgresql
spring.datasource.password=kimitunagi5emu

spring.session.store-type=jdbc
